body{text-align:center;margin:0;}
#nav{font-size:15px;font-family:'Roboto', sans-serif;font-weight:400;max-width:600px;border-bottom:1px #dadada solid;margin:0 auto;padding:5px 0;}
#nav a{color:#0087cf;text-decoration:none;margin-right:5%;} /*m:30px;*/
#nav a:last-of-type{margin-right:0 !important;}
#content{max-width:600px;margin:0 auto;}
#logo{border:none;width:194px;height:61px;margin:40px 0 20px;}
#error{color:#bf2b2b;background-color:#feecec;font-size:15px;font-family:'Roboto', sans-serif;font-weight:400;text-align:center;width:93%;border:1px #f1c1c1 solid;padding:3.333333333333333%;display:none;} /*w:558px;p:20px;*/
#error a{color:#bf2b2b;font-weight:500;}
#error a:hover, #error a:active{text-decoration:none;}
#error p:first-of-type{margin-top:0;}
#error p:last-of-type{margin-bottom:0;}
#converter{background-color:#f4f4f4;width:93.33333333333333%;height:88px;border-top-left-radius:3px;border-top-right-radius:3px;padding:0 3.333333333333333% 20px 3.333333333333333%;} /*w:560px;p:20px:*/
#converter #advise{color:#0087cf;font-size:15px;font-family:'Roboto', sans-serif;font-weight:500;line-height:44px;text-align:left;text-overflow:ellipsis;white-space:nowrap;width:100%;height:44px;overflow:hidden;}
#converter form{background-color:#fefefe;width:99.64285714285714%;height:42px;border:1px #0087cf solid;border-radius:3px;} /*w:558px;*/
#converter form #input{color:#0087cf;background-color:transparent;font-size:15px;font-family:'Roboto', sans-serif;font-weight:400;line-height:42px;float:left;width:80.46594982078853%;height:42px;border:none;margin:0 0.5376344086021505% 0 1.075268817204301%;padding:0;outline:none;} /*w:449px;m:3px/6px;*/
#converter form #submit{color:#ffffff;background-color:#0087cf;font-size:15px;font-family:'Roboto', sans-serif;font-weight:500;float:left;width:17.38351254480287%;height:36px;border:none;border-radius:3px;margin:3px 0.5376344086021505% 3px 0;cursor:pointer;-webkit-appearance:none;} /*w:97px;m:3px;*/
#converter #progress{color:#0087cf;font-size:15px;font-family:'Roboto', sans-serif;font-weight:400;background-color:#fefefe;line-height:42px;width:99.64285714285714%;height:42px;border:1px #0087cf solid;border-radius:3px;display:none;} /*w:558px;*/
#converter #buttons{display:none;}
#converter #buttons a{color:#ffffff;background-color:#0087cf;font-size:15px;font-family:'Roboto', sans-serif;font-weight:500;line-height:36px;text-decoration:none;height:36px;border-radius:3px;margin:4px 0;padding:0 1.666666666666667%;display:inline-block;} /*p:10px;*/
#converter #buttons #dropbox{display:none;}
#formats{background-color:#0087cf;width:100%;height:36px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
#formats a{color:#ffffff;font-size:15px;font-family:'Roboto', sans-serif;font-style:italic;font-weight:700;line-height:36px;text-decoration:none;float:left;height:36px;border-right:1px #2394d0 solid;padding:0 3.333333333333333%;display:block;} /*p:20px;*/
#formats a:hover, #formats a:active{background-color:#007cbe !important;}
#formats a:first-of-type{background-color:#007cbe;border-bottom-left-radius:3px;}
#ba{width:100%;margin:40px auto;}
#ba iframe{width:78%;height:60px;border:none;}
#separator{background-color:#dadada;width:6.666666666666667%;height:5px;margin:40px auto;} /*w:40px;*/
#text{color:#222121;font-size:15px;font-family:'Roboto', sans-serif;font-weight:400;text-align:justify;padding:0 3.333333333333333%;} /*w:560px;p:20px;*/
#text h1{color:#222121;font-size:30px;font-family:'Roboto', sans-serif;font-weight:300;text-align:center;margin:0 0 20px 0;}
#text p{line-height:25px;}
#text p:first-of-type{margin-top:0;}
#text p:last-of-type{margin-bottom:0;}
#text a:link, #text a:visited{color:#222121;}
#text a:hover, #text a:active{text-decoration:none;}
#footer{color:#7b7c7b;font-size:13px;font-family:'Roboto', sans-serif;font-weight:400;max-width:600px;border-top:1px #dadada solid;margin:40px auto;padding:5px 0;}
#footer a:link, #footer a:visited{color:#7b7c7b;text-decoration:none;margin-right:5%;} /*m:30px;*/
#footer a:hover, #footer a:active{text-decoration:underline;}
#footer a:last-of-type{margin-right:0 !important;}
.clear{clear:both;}
@media only screen and (max-width:600px) {
   #logo{width:50%;height:auto;}	
   #error{width:89%;margin:0 auto;}	
   #converter{width:89.33333333333333%;margin:0 auto;}	
   #converter form #input{font-size:16px;width:73.46594982078853%;} 
   #converter form #submit{width:24.38351254480287%;}
   #converter #buttons a{padding:0 3.333333333333333%;} /*p:20px;*/
   #formats{width:96%;margin:0 auto;}
   #formats a{padding:0 5%;} /*p:30px;*/
   #ad iframe{width:96%;height:60x;margin:0 auto;}
   #footer a{margin-right:3.333333333333333% !important;} /*m:20px;*/
}